# 유클리드 호제법으로 최대 공약수 구하기 
"""
# 입력예시  // 순서 뒤집혀도 상관없음  
  192, 162 
  60,24
  1254,582

# 출력예시 
  6
  12
  6
"""

def gcd(a:int, b:int) ->int:
    if a%b == 0 :    # 나머지가 0이 되었을때 b의 값이 최대 공약수 
        return b 

    return gcd(b,a%b) 

if __name__ == '__main__':
    print('두 정수값의 최대 공약수를 구합니다.')
    a = int(input('첫 번째 정수값을 입력하세요. : '))
    b = int(input('두 번째 정수값을 입력하세요. : '))
    print(f'두 정수값의 최대공약수는 {gcd(a,b)}입니다.')