/*
    문제 설명) 
    우주에 있는 N개의 행성은 M개의 일방 통행의 향로로 연결되어 있다.
    향로를 이용하는 우주선 사이의 사고를 예방하기 위해 '항로는 사이클이 없는 형태'로 구성되어 있다.

    원래대로라면 향로를 통해 행성 사이를 이동하는데는 일정한 시간이 소요됐지만, 
    가끔 특정 행성에서 생기는 강력한 중력장에 의해 해당 행성과 연결된 모든 항로들을 통해 
    생성 사이를 이동하는 것이 영향을 받았다. 
    
    중력장의 세기를 G라고 했을때, 향로는 강력한 중력장이 생긴 행성과 떨어진 거리와 비례하여 
    영향을 미친다. 중력장이 생긴 행성으로 '들어오는 방향'의 경우, 중력장이 생긴 행성과 
    가까울수록 빠르게 이동하고, 멀리 떨어진 향로일수록 중력장의 영향을 덜 받기 때문에 느기 이동한다.
    반대로 중력장이 생긴 행정에서 '나가는 방향'의 경우, 중력장이 생긴 행성과 가까울수록 느리게 이동하고,
    멀리 떨어진 향로일 수록 빠르게 이동할 수 있다. 이때 가장 빠르게 이동할 수 있는 시간은 이고, 
    가장 오래 걸리는 시간은 G가 된다. "중력장의 영향을 직접적으로 받지 않는 향로는 사용할 수 없다."


    입력) 
    첫 번째 줄에는 행성의 수 N(5 ≤ N ≤ 100,000 ), 향로의 수 M(5 ≤ M ≤ 200,000), 
    중력장의 세기 G(1 ≤ G ≤ 1,000,000)가 공백으로 구분되어 주어진다. 

    두 번재 줄부터 M개의 줄에 걸쳐 향로의 정보가 a b 형태로 한 줄에 하나씩 주어진다. 
    이는 a번 행성에서 b번 행성으로 이동하는 항로가 있음을 뜻한다.(1 ≤ a,b ≤ N)
    이때 a와 b가 같은 경우나 사이클이 생기는 경우는 주어지지 않는다. 

    마지막 줄에는 중력장이 생긴 행성의 번호 x , 출발하는 행성의 번호 s, 도착하는 행성의 번호 t가 
    공백으로 구분되어 주어진다. (1 ≤ x,s,t ≤ N)

    출력) 
    도착하고 하는 행성까지 이동하는데 걸리는 최소 시간을 출력한다. 
    만약 이동할 수 없는 경우 -1을 출력한다. 


    # 입력예시 1
    7 12 2 ------ 행성수 N, 항로의수 M, 중력장의 세기 G
    7 2
    5 4
    6 4
    4 3
    3 7
    1 6
    6 7
    5 3
    6 5
    5 7
    4 2
    4 7
    7 6 3 ------ 중력장을 형성하는 행성 x , 시작 행성 start, 종료 행성  t

    # 출력 예시 1 
    4

    # 입력 예시 2 
    13 11 8 
    6 9 
    10 12 
    9 8 
    11 1
    3 11
    8 7
    7 5
    1 2
    2 6
    5 4
    4 13 
    8 12 3

    # 출력 예시 2
    -1

    # 입력 예시 3 
    10 11 7 
    8 4 
    1 5 
    3 10
    2 3
    9 7
    7 2
    10 1
    2 8
    6 3
    9 8
    4 6
    3 7 1

    # 출력 예시 3 
    16


    * 조건에 맞는 간선의 가중치를 어떻게 구해서 대입할 수 있는 것일까? (중력장 x에 들어가는 방향과 나가는 방향에서 발생하는 가중치 차이)

*/
public class exam1_blackhole {
    
}
